# Project Settings
PROJECT_NAME="Thought DB"
VERSION=1.0.0
TINA4_LANGUAGE=en
TINA4_SECRET=ABCDEFGH
TINA4_DEBUG_LEVEL=[TINA4_LOG_ALL]

DATABASE=./database/thought.db
CONVERSATION_SUMMARY_FREQUENCY=10
CONVERSATION_SUMMARY_CONDENSED=True
EMBEDDING_MODEL=./models_bd/nomic-embed-text-v1.5.Q4_K_M.gguf
